# =========================================================================
# Turkce ceviriler  (varsayilan / hakim dil)
# application.conf icindeki play.i18n.langs listesinde ILK sirada oldugu icin
# uygulamanin varsayilan dilidir. Bir anahtar burada bulunamazsa Play once
# eksiz "conf/messages" dosyasina, sonra kendi gomulu varsayilanlarina bakar.
# =========================================================================

# --- Gorev alan etiketleri (form helper'larinin _label degerleri) ---
task.title = Baslik
task.description = Aciklama
task.priority = Oncelik
task.dueDate = Son tarih

# --- Oncelik degerleri (0/1/2) ---
task.priority.0 = Dusuk
task.priority.1 = Orta
task.priority.2 = Yuksek

# --- Form / sayfa metinleri ---
task.form.new = Yeni Gorev
# {0} -> ilgili gorevin id'si. MessageFormat ile yerine konur.
task.form.edit = Gorev Duzenle #{0}
task.form.save = Kaydet
task.form.cancel = Iptal

# --- Akis (flash) bilgi mesajlari ---
task.created = Gorev olusturuldu.
task.updated = Gorev guncellendi.
task.deleted = Gorev silindi.
task.completed = Gorev tamamlandi.
task.reopened = Gorev yeniden acildi.
# NOT: Mesajda hem {0} argumani hem de kesme isareti var. MessageFormat'ta
# kesme isareti ozel bir karakterdir; metinde gostermek icin ciftlenir ('').
task.notFound = {0} id''li gorev bulunamadi.

# --- Dogrulama (validasyon) hata mesajlari ---
# nonEmptyText, alan bos oldugunda "error.required" anahtarini uretir.
error.required = Bu alan bos birakilamaz.
# Oncelik acilir listesinden gecersiz bir deger gelirse (form seviyesi).
error.invalidPriority = Gecersiz oncelik degeri.

# --- Domain (is kurali) hata mesajlari: DomainError.code -> mesaj ---
error.domain.emptyTitle = Baslik bos olamaz.
error.domain.emptyEmail = E-posta bos olamaz.
error.domain.emptyPassword = Parola bos olamaz.
error.domain.emptyCategoryName = Kategori adi bos olamaz.
error.domain.emptyCategoryDescription = Kategori aciklamasi bos olamaz.
error.domain.invalidUserId = Kullanici id'si sifirdan buyuk olmali.
error.domain.invalidTaskItemId = Gorev id'si sifirdan buyuk olmali.
error.domain.invalidCategoryId = Kategori id'si sifirdan buyuk olmali.
error.domain.highPriorityRequiresDueDate = Yuksek oncelikli gorevler icin son tarih zorunludur.
error.domain.taskPastDueCannotComplete = Son tarihi gecmis bir gorev tamamlanamaz.
error.domain.categoryDeleted = Silinmis bir kategoriye gorev atanamaz.
error.domain.invalidPriorityValue = Gecersiz oncelik degeri.
error.domain.notFound = Istenen kayit bulunamadi.

# --- Liste sayfasi ---
task.list.title = Gorev Listesi
task.list.addNew = + Yeni Gorev Ekle
task.list.empty = Henuz hic gorev yok. Yukaridan yeni bir tane ekleyebilirsin.
task.list.col.priority = Oncelik
task.list.col.dueDate = Son tarih
task.list.col.status = Durum
task.list.col.actions = Islemler
task.status.done = Tamamlandi
task.status.pending = Bekliyor
task.action.edit = Duzenle
task.action.delete = Sil
task.action.deleteConfirm = Silinsin mi?
task.action.complete = Tamamla
task.action.reopen = Yeniden Ac
# Tamamlanmislari toplu temizleme (gorev listesindeki buton -> CompletedTaskCleaner actor'u)
task.cleanup.button = Tamamlananlari Temizle
task.cleanup.confirm = Tum tamamlanmis gorevler silinsin mi?
task.cleanup.triggered = Temizlik tetiklendi (tamamlananlar birazdan kaldirilir).
# AJAX toggle beklenmedik sekilde (ag hatasi vb.) basarisiz olunca gosterilir.
task.ajax.error = Bir hata olustu. Lutfen tekrar deneyin.

# --- Uygulama adi (marka) ---
app.name = Gorev Yoneticisi

# --- Ana sayfa (hero) ---
home.hero.title = Gorevlerini tek yerden yonet
home.hero.subtitle = Gorevlerini ve kategorilerini olustur, onceliklendir ve takip et.
home.hero.cta = Gorevlere git

# --- Gezinme (nav) menusu ---
nav.tasks = Gorevler
nav.categories = Kategoriler
nav.login = Giris
nav.register = Kayit
nav.logout = Cikis

# --- Kimlik dogrulama (auth) ---
auth.email = E-posta
auth.password = Parola
auth.login.title = Giris Yap
auth.login.submit = Giris Yap
auth.register.title = Kayit Ol
auth.register.submit = Kayit Ol
auth.loggedIn = Giris yapildi.
auth.registered = Hesabin olusturuldu, hos geldin.
auth.loggedOut = Cikis yapildi.

# --- Auth domain hatalari ---
error.domain.emailAlreadyTaken = Bu e-posta zaten kayitli.
error.domain.invalidCredentials = E-posta ya da parola hatali.

# --- Gorev edit sayfasi: kategori atama bolumu ---
task.category.heading = Kategoriler
task.category.none = Bu goreve henuz kategori atanmamis.
task.category.add = Ekle
task.category.remove = Cikar
task.category.assigned = Gorev kategoriye atandi.
task.category.removed = Gorev kategoriden cikarildi.
task.category.invalid = Gecersiz kategori secimi.

# --- Kategori alan etiketleri ---
category.name = Ad
category.description = Aciklama

# --- Kategori form / sayfa metinleri ---
category.form.new = Yeni Kategori
category.form.edit = Kategori Duzenle #{0}
category.form.save = Kaydet
category.form.cancel = Iptal

# --- Kategori akis (flash) mesajlari ---
category.created = Kategori olusturuldu.
category.updated = Kategori guncellendi.
category.deleted = Kategori silindi.
category.notFound = {0} id''li kategori bulunamadi.

# --- Kategori liste sayfasi ---
category.list.title = Kategori Listesi
category.list.addNew = + Yeni Kategori Ekle
category.list.empty = Henuz hic kategori yok. Yukaridan yeni bir tane ekleyebilirsin.
category.list.col.description = Aciklama
category.list.col.actions = Islemler
category.action.edit = Duzenle
category.action.delete = Sil
category.action.deleteConfirm = Silinsin mi?
