# =========================================================================
# English translations (alternative language)
# Used when the active language is "en" (e.g. play.i18n.langs starts with "en"
# or the client's Accept-Language header prefers English).
# =========================================================================

# --- Task field labels (the _label values of form helpers) ---
task.title = Title
task.description = Description
task.priority = Priority
task.dueDate = Due date

# --- Priority values (0/1/2) ---
task.priority.0 = Low
task.priority.1 = Medium
task.priority.2 = High

# --- Form / page texts ---
task.form.new = New Task
# {0} -> the id of the related task, substituted via MessageFormat.
task.form.edit = Edit Task #{0}
task.form.save = Save
task.form.cancel = Cancel

# --- Flash info messages ---
task.created = Task created.
task.updated = Task updated.
task.deleted = Task deleted.
task.completed = Task completed.
task.reopened = Task reopened.
task.notFound = Task with id {0} not found.

# --- Validation error messages ---
# nonEmptyText produces the "error.required" key for an empty field.
error.required = This field cannot be empty.
# Produced when the priority dropdown sends an invalid value (form level).
error.invalidPriority = Invalid priority value.

# --- Domain (business rule) error messages: DomainError.code -> message ---
error.domain.emptyTitle = Title cannot be empty.
error.domain.emptyEmail = Email cannot be empty.
error.domain.emptyPassword = Password cannot be empty.
error.domain.emptyCategoryName = Category name cannot be empty.
error.domain.emptyCategoryDescription = Category description cannot be empty.
error.domain.invalidUserId = User id must be greater than zero.
error.domain.invalidTaskItemId = Task id must be greater than zero.
error.domain.invalidCategoryId = Category id must be greater than zero.
error.domain.highPriorityRequiresDueDate = High priority tasks require a due date.
error.domain.taskPastDueCannotComplete = A task past its due date cannot be completed.
error.domain.categoryDeleted = A task cannot be assigned to a deleted category.
error.domain.invalidPriorityValue = Invalid priority value.
error.domain.notFound = The requested record was not found.

# --- List page ---
task.list.title = Task List
task.list.addNew = + Add New Task
task.list.empty = No tasks yet. You can add one from above.
task.list.col.priority = Priority
task.list.col.dueDate = Due date
task.list.col.status = Status
task.list.col.actions = Actions
task.status.done = Completed
task.status.pending = Pending
task.action.edit = Edit
task.action.delete = Delete
task.action.deleteConfirm = Delete this?
task.action.complete = Complete
task.action.reopen = Reopen
# Bulk cleanup of completed tasks (button on the task list -> CompletedTaskCleaner actor)
task.cleanup.button = Clean Up Completed
task.cleanup.confirm = Delete all completed tasks?
task.cleanup.triggered = Cleanup triggered (completed tasks removed shortly).
# Shown by the AJAX toggle when the request fails unexpectedly (network etc.).
task.ajax.error = Something went wrong. Please try again.

# --- Pagination (shared/reusable UI component) ---
pagination.prev = Previous
pagination.next = Next
# {0} current page, {1} total pages, {2} total records.
pagination.summary = Page {0} of {1} — {2} total

# --- Application name (brand) ---
app.name = Task Manager

# --- Home page (hero) ---
home.hero.title = Manage your tasks in one place
home.hero.subtitle = Create, prioritize and track your tasks and categories.
home.hero.cta = Go to tasks

# --- Navigation (nav) menu ---
nav.tasks = Tasks
nav.categories = Categories
nav.login = Login
nav.register = Register
nav.logout = Logout

# --- Authentication (auth) ---
auth.email = Email
auth.password = Password
auth.login.title = Log In
auth.login.submit = Log In
auth.register.title = Sign Up
auth.register.submit = Sign Up
auth.loggedIn = Logged in.
auth.registered = Your account has been created, welcome.
auth.loggedOut = Logged out.

# --- Auth domain errors ---
error.domain.emailAlreadyTaken = This email is already registered.
error.domain.invalidCredentials = Invalid email or password.

# --- Task edit page: category assignment section ---
task.category.heading = Categories
task.category.none = No categories assigned to this task yet.
task.category.add = Add
task.category.remove = Remove
task.category.assigned = Task assigned to category.
task.category.removed = Task removed from category.
task.category.invalid = Invalid category selection.

# --- Category field labels ---
category.name = Name
category.description = Description

# --- Category form / page texts ---
category.form.new = New Category
category.form.edit = Edit Category #{0}
category.form.save = Save
category.form.cancel = Cancel

# --- Category flash messages ---
category.created = Category created.
category.updated = Category updated.
category.deleted = Category deleted.
category.notFound = Category with id {0} not found.

# --- Category list page ---
category.list.title = Category List
category.list.addNew = + Add New Category
category.list.empty = No categories yet. You can add one from above.
category.list.col.description = Description
category.list.col.actions = Actions
category.action.edit = Edit
category.action.delete = Delete
category.action.deleteConfirm = Delete this?

# =========================================================================
# DRP — Protected Entity Setup (US-362)
# =========================================================================

# --- UI texts (controller flash / titles) ---
drp.entity.new = New Entity
drp.entity.edit = Edit Entity
drp.entity.created = Entity created.
drp.entity.updated = Entity updated.
drp.entity.notFound = Entity not found.
drp.asset.new = New Asset
drp.asset.edit = Edit Asset
drp.asset.created = Asset created.
drp.asset.updated = Asset updated.
drp.asset.notFound = Asset not found.
drp.exclusion.new = New Exclusion
drp.exclusion.edit = Edit Exclusion
drp.exclusion.created = Exclusion created.
drp.exclusion.updated = Exclusion updated.
drp.exclusion.notFound = Exclusion not found.
drp.assetGroup.new = New Asset Group
drp.assetGroup.edit = Edit Asset Group
drp.assetGroup.created = Asset group created.
drp.assetGroup.updated = Asset group updated.
drp.assetGroup.notFound = Asset group not found.

# --- DRP domain error messages (DomainError.code -> message) ---
error.drp.entity.emptyName = Entity name cannot be empty.
error.drp.entity.duplicateName = An entity with this name already exists.
error.drp.entity.notFound = Entity not found.
error.drp.asset.emptyValue = Asset value cannot be empty.
error.drp.asset.invalidType = Invalid asset type (domain or subdomain).
error.drp.asset.duplicate = This asset already exists for this entity.
error.drp.asset.notFound = Asset not found.
error.drp.assetGroup.emptyName = Asset group name cannot be empty.
error.drp.assetGroup.duplicateName = An asset group with this name already exists for this entity.
error.drp.assetGroup.entityMismatch = An asset can only join a group that belongs to the same entity.
error.drp.assetGroup.notFound = Asset group not found.
error.drp.exclusion.emptyValue = Exclusion value cannot be empty.
error.drp.exclusion.invalidMatchType = Invalid match type.
error.drp.exclusion.duplicate = This exclusion already exists for this entity.
error.drp.exclusion.notFound = Exclusion not found.

# =========================================================================
# DRP — Candidate Discovery Intake & Staging (US-363)
# =========================================================================

# --- UI texts ---
drp.discovery.submitted = Discovery submitted successfully.
drp.discovery.notFound = Discovery not found.
drp.permutation.submitted = Permutation intake triggered successfully.
# {0} -> count of newly staged discoveries
drp.permutation.staged = {0} new discoveries staged.

# --- DRP domain error messages (discovery) ---
error.drp.discovery.emptyValue = Discovery value cannot be empty.
error.drp.discovery.assetEntityMismatch = The selected asset does not belong to the selected entity.
error.drp.discovery.assetNotDomainType = Permutation intake is only available for domain-type assets.
error.drp.discovery.assetNotActive = The selected asset is not active.
error.drp.discovery.permutationProviderFailure = The permutation provider encountered an error. Please try again.
error.drp.discovery.notFound = Discovery not found.
